<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posoroko</title>
</head>
<body class="body">
    

<Section class="mainSection" id="mainSection">

    <h1 class="posoroko" id="posoroko">
        Posoroko
    </h1>
    <p class="dev">développement web</p>

</Section>

<section class="loader">

</section>



    <script src="script.js"></script>
</body>
</html>